{
  "name": "interval-desktop",
  "productName": "Interval",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for the Interval F1 race dashboard",
  "author": "and2049",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "dev": "node scripts/dev.js",
    "start": "electron .",
    "build:backend": "cargo build --release -p interval-backend --manifest-path ../Cargo.toml",
    "build:frontend": "cd ../frontend && bun run build",
    "stage": "node scripts/prepack.js",
    "dist": "bun run build:backend && bun run build:frontend && bun run stage && electron-builder --publish never"
  },
  "trustedDependencies": [
    "electron",
    "electron-builder"
  ],
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.interval.desktop",
    "productName": "Interval",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "extraResources": [
      { "from": "resources/backend", "to": "backend" },
      { "from": "../frontend/dist", "to": "frontend" },
      { "from": "../backend/assets/tracks", "to": "assets/tracks" },
      { "from": "../scripts/fastf1_export_replay.py", "to": "scripts/fastf1_export_replay.py" },
      { "from": "../scripts/fastf1-requirements.txt", "to": "scripts/fastf1-requirements.txt" },
      { "from": "../.env.example", "to": ".env.example" }
    ],
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.sports"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
